{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "4740e579-44ef-59e2-280d-36acbdc60da6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::barg-bucket2",
            "bucket": "barg-bucket2",
            "bucket_domain_name": "barg-bucket2.s3.amazonaws.com",
            "bucket_regional_domain_name": "barg-bucket2.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "barg-bucket2",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::barg-bucket2/main.tf",
            "bucket": "barg-bucket2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a8d62b49ce4c58585b9053f575d236fd",
            "force_destroy": false,
            "id": "main.tf",
            "key": "main.tf",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/Users/devops-workshop-barg/tfWix/main.tf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
